# Google maps API Key
# https://developers.google.com/maps/documentation/javascript/get-api-key
VITE_GOOGLE_API_KEY=

# Open Weather API Key
# https://openweathermap.org/api
VITE_OPEN_WEATHER_KEY=

# Open Weather API icons location
# https://openweathermap.org/weather-conditions#How-to-get-icon-URL
VITE_OPEN_WEATHER_ICON=http://openweathermap.org/img/wn

# Open Weather API to fetch data
# https://openweathermap.org/api
VITE_OPEN_WEATHER_ENDPOINT=https://api.openweathermap.org/data/2.5